[common]
application.directory = APPLICATION_PATH  "/app"
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE

# 配置自行更改，如果需要读写主从分离，自行调整配置项

[product : common]
database.driver    = "mysql"
database.host      = ""
database.port      = ""
database.database  = ""
database.username  = ""
database.password  = ""
database.charset   = "utf8"
database.collation = "utf8_general_ci"
database.prefix    = ""

